{
  "model": "claude-fable-5",
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "tui": "fullscreen",
  "theme": "dark-ansi"
}
